# Base URLs
LRA_COORDINATOR_URL=http://lra-coordinator:8080/lra-coordinator

# API Endpoints
ORDERPROCESSOR_API_URL=http://orderprocessorapi:8081
ORDER_API_URL=http://orderapi:8082
WAREHOUSE_API_URL=http://warehouseapi:8083
PAYMENT_API_URL=http://paymentapi:8084

# LRA Participant Endpoints
LRA_PARTICIPANT_ORDERPROCESSOR_API_URL=${ORDERPROCESSOR_API_URL}/api
LRA_PARTICIPANT_ORDER_API_URL=${ORDER_API_URL}/api
LRA_PARTICIPANT_WAREHOUSE_API_URL=${WAREHOUSE_API_URL}/api
LRA_PARTICIPANT_PAYMENT_API_URL=${PAYMENT_API_URL}/api
